{
  "name": "app",
  "version": "1.0.0",
  "description": "shawnsandy.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@shawnsandy/ideas": "^0.0.19",
    "@shawnsandy/mix": "^0.6.1"
  }
}
